<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerInputReceiver.cs">
    <Files>
      <File FileName="Assets\PlayerInputReceiver.cs" Line="101" Column="55" />
      <File FileName="Assets\PlatformerMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\CollisionDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Damager.cs" Line="1" Column="1" />
      <File FileName="Assets\Damageable.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerInputReceiver.cs" Line="160" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>