<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\reverb\Assets\Scripts\UI\Pause.cs">
    <Files>
      <File FileName="..\reverb\Assets\Scripts\Networking\NetworkManager.cs" Line="31" Column="24" />
      <File FileName="..\reverb\Assets\Scripts\UI\Pause.cs" Line="28" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>