<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CollisionCatcherScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CombatScript.cs" Line="45" Column="5" />
      <File FileName="Assets\Scripts\MovementAnimationScript.cs" Line="107" Column="8" />
      <File FileName="Assets\Scripts\CollisionCatcherScript.cs" Line="23" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>