<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Scripts\HealthBars.cs">
    <Files>
      <File FileName="Assets\Scenes\Scripts\HealthBars.cs" Line="27" Column="31" />
      <File FileName="..\reverb\Assets\Scripts\Networking\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Scripts\CombatScript.cs" Line="78" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>