<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CombatScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CollisionCatcherScript.cs" Line="17" Column="105" />
      <File FileName="Assets\Scripts\CombatScript.cs" Line="42" Column="2" />
      <File FileName="Assets\Scripts\MovementAnimationScript.cs" Line="196" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>