<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovementAnimationScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CombatScript.cs" Line="74" Column="94" />
      <File FileName="Assets\Scripts\MovementAnimationScript.cs" Line="152" Column="24" />
      <File FileName="Assets\Scripts\CollisionCatcherScript.cs" Line="31" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>