<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Reverb\reverb\Assets\Scripts\Audio\AudioManager.js">
    <Files>
      <File FileName="..\..\Reverb\reverb\Assets\Scripts\Audio\MicrophoneInput.cs" Line="63" Column="21" />
      <File FileName="..\..\Reverb\reverb\Assets\Scripts\Networking\NetworkManager.cs" Line="10" Column="35" />
      <File FileName="..\..\Reverb\reverb\Assets\Scripts\Audio\AudioManager.js" Line="19" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>